# PROYECTO-DENTS

./: Proyecto-LP4.sln  README.md
Client/: Program.cs  Proyecto-LP4.Client.csproj  _Imports.razor
Client/Extensions/: ResultExtension.cs
Client/Managers/: Cita.cs  Factura.cs  Paciente.cs  Tratamiento.cs  Usuario.cs  UsuarioRol.cs
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  Proyecto-LP4.Server.csproj  appsettings.json
Server/Context/: MyDbContext.cs
Server/Controllers/: WeatherForecastController.cs
Server/Endpoints/Citas/: Create.cs  Get.cs  GetById.cs
Server/Endpoints/Facturas/: Create.cs  Get.cs  GetById.cs
Server/Endpoints/Pacientes/: Create.cs  Get.cs  GetById.cs
Server/Endpoints/Tratamientos/: Create.cs  Get.cs  GetById.cs
Server/Endpoints/Usuarios/: Create.cs  Get.cs  GetById.cs
Server/Endpoints/UsuariosRoles/: Create.cs  Get.cs  GetById.cs
Server/Migrations/: 20230315062233_InitialCreate.Designer.cs  20230315062233_InitialCreate.cs  MyDbContextModelSnapshot.cs
Server/Models/: Cita.cs  Factura.cs  Paciente.cs  Tratamiento.cs  Usuario.cs  UsuarioRol.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Records/: CitaRecord.cs  FacturaRecord.cs  PacienteRecord.cs  TratamientoRecord.cs  UsuarioRecord.cs  UsuarioRolRecord.cs
Shared/Request/: CitaCreateRequest.cs  CitaUpdateRequest.cs  FacturaCreateRequest.cs  FacturaUpdateRequest.cs  UsuarioCreateRequest.cs  (+7 more)
(+21 files in other folders)
